# Running a Docker container

## Cool things

We can pick one existing image from docker-hub and run it
from the terminal.

Cool things you can install with docker:


**Apps/services:**

- a load balancer like [ngnix](https://www.nginx.com/)
- an DNS sink-hole like [pi-hole](https://pi-hole.net/)
- a DB like [postgresql](https://www.postgresql.org/)
- ...

**Full environments:**

- any linux distro
- a linux distro with scala and sbt installed
- a linux distro with a complete dev env to be used with VS Code
- ...

## Example: nginix

```bash
docker run --rm nginx
```

Try opening [http://localhost](http://localhost) does not work :crying_cat_face::

```
% curl localhost
curl: (7) Failed to connect to localhost port 80 after 5 ms: Connection refused
```

We didn't map any port. The default "web" port is 80, let's try mapping port 80 in localhost to 80 in the docker:

```bash
docker run -p80:80 --rm nginx
```

Now:

```
% curl localhost
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
```

Bingo! :tada:


!!! tip

    The `--rm` option in `docker run`, "removes" the current docker container
    on exit.
    If you don't remove it, you need to manually clean it up later.


??? info

    Remember that an **image** is the file generated by a "recipe" (Dockerfile)
    and is immutable. When we run and image we obtain a **container**
    that has a status (a local writable filesystem) and can be *running* or *stopped*.

    To list the docker images we do:

    ```
    docker image ls
    ```

    Instead, to list all the docker containers (both running and stopped)
    we do

    ```
    docker ps -a
    ```

    To cleanup unused images:

    ```
    docker ...
    ```

    To cleanup a container and associated image

    ```
    docker ...
    ```

    Can you help me fill the above commands?


## Example: PostgreSQL

Try running PostgreSQL locally via docker.

!!! tip "Goal"

    How do you pass env variables to a docker container?


## Example: Debian Linux

```
docker run --rm -it debian:testing-slim
```

With the previous command you open a (root) shell in a debian distro.

!!! tip

    We used the additional option `-it`. These are two options
    `i` and `t` passed to `docker run` when we need to open an
    interactive terminal session.


Try creating a file or folder, exit from the container and start it again.
Do you find the files you created earlier?

!!! Example "Do it yourself"

    Can you find a way to preserve the modifications?


## Example: scala sbt

## Mounting volumes

Let's say we want to use sbt to compile and test app or service.
We can use the `scalasbt` image that has all the tools installed,
but we need to access our local source code copy form the container.

We do this by "mounting" a host folder in a container folder. Starting from the project root folder we can run:

```bash
docker run -v $(pwd):/app sbtscala/scala-sbt:11.0.15_1.6.2_2.13.8
```

!!! Tip "The `-v` option"

    The `-v` option accepts a string of type `local_path:container_path`.
    All paths must be absolute. The `$(pwd)` in the previous command, is a
    trick called "shell expansion" to capture the output of the command `pwd`
    in a "variable". This way, we don't have to
    spell out potentially very long path, but the
    current folder must be the folder we want to mount.




